<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About Emulsion</title>
        <style>
         body {
             margin: 0;
             font-family: sans-serif;
             align-items: center;
             padding: 20px;
             background-color: #1e1e1e;
             color: white;
         }

         img {
             width: 164px;
         }

         .content {
             display: flex;
             flex-direction: column;
             text-align: center;
             justify-content: center;
         }

         #update-available,
         #up-to-date {
             display: none;
             margin: 5px;
         }
        </style>
        <link rel="stylesheet" href="../css/init.css">
        <link rel="stylesheet" href="../css/form.css">
    </head>
    <body>
        <div class="content">
            <img src="../../img/icon.png" alt="App icon">
            <h2>Emulsion <span id="current-version">x.y.z</span></h2>
            <h3 id="#up-to-date">
                ✨ Up to date!
            </h3>
                <h3 id="update-available">
                <button id="upgradeBtn" class="button">✨ <span id="latest-version"></span> is available!</button>
            </h3>
            <div class="buttons">
                <button class="button donate" id="donateBtn">Donate</button>
                <button class="button close" id="closeBtn">OK</button>
            </div>
        </div>
        <script>
         const { ipcRenderer } = require('electron');

         const params = new URLSearchParams(window.location.search);

         const latestVersion = params.get('latestVersion');
         const currentVersion = params.get('currentVersion');

         document.getElementById('current-version').textContent = currentVersion;
         document.getElementById('latest-version').textContent = latestVersion;

         if (latestVersion && latestVersion !== currentVersion && latestVersion !== 'Error fetching latest') {
             document.getElementById('update-available').style.display = 'block';
             document.getElementById('up-to-date').style.display = 'none';
         }

         if (latestVersion === currentVersion) {
             document.getElementById('up-to-date').style.display = 'block';
         }

         document.getElementById('donateBtn').addEventListener('click', () => {
             window.close();
             ipcRenderer.invoke('go-to-url', 'https://yphil.gitlab.io/ext/support.html');
         });

         document.getElementById('upgradeBtn').addEventListener('click', () => {
             window.close();
             ipcRenderer.invoke('go-to-url', 'https://github.com/yPhil-gh/Emulsion/releases');
         });

         document.getElementById('closeBtn').addEventListener('click', () => {
             window.close();
         });
        </script>
    </body>
</html>
