body {
  margin: 0;
  padding: 0;
  background: rgb(9, 18, 44);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Use min-height to allow content to grow */
  font-family: sans-serif;
  overflow: hidden;
  perspective: 600px; /* Add perspective for 3D effect */
}

#slideshow {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d; /* Enable 3D transformations */
}


#slideshow:focus,
.gallery:focus {
  outline: none;
}

:root {
  --glow-color: 225, 117, 100; /* Define RGB values */
}

.slide {
  position: absolute;
  width: 400px;
  height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 24px;
  /* border: 2px solid rgba(0, 123, 255, 0.3); */
  opacity: 0.8;
  transition: transform 0.5s ease, opacity 0.5s ease, box-shadow 0.5s ease;
  cursor: pointer;
  /* box-shadow: 0 4px 12px rgba(var(--glow-color), 0.1); */
  transform-style: preserve-3d;
}

.slide.active {
  opacity: 1;
  transform: translateZ(0) scale(1);
  z-index: 2;
  /* box-shadow: 0 8px 24px rgba(0, 123, 255, 0.4); */
  filter: drop-shadow(0 0 2px rgba(var(--glow-color), 0.8)); /* Cool blue glow */
  animation: pulse-glow 2s infinite ease-in-out; /* Slow pulsing animation */
}

.slide-content {
  position: relative;
  height: 100%; /* Ensure it takes the full height of the slide */
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Align content to the bottom */
  align-items: center; /* Center horizontally */
}

@keyframes pulse-glow {
  0% {
    filter: drop-shadow(0 0 2px rgba(var(--glow-color), 0.8)); /* Initial glow */
  }
  50% {
    filter: drop-shadow(0 0 4px rgba(var(--glow-color), 1)); /* Stronger glow */
  }
  100% {
    filter: drop-shadow(0 0 2px rgba(var(--glow-color), 0.8)); /* Back to initial glow */
  }
}

.slide.adjacent {
  opacity: 0.2;
  transform: rotateY(calc(var(--angle) * 1deg)) translateZ(calc(var(--radius) * 1px));
  z-index: 1;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* CAROUSEL FORM */
.slide-form-container {
  display: none;
  width: 100%; /* Take up full width */
  border-radius: 0 0 16px 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-group label {
  margin-bottom: 5px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

input::placeholder {
  color: greenyellow; /* Light gray color */
  font-size: 18px; /* Smaller font size */
  font-weight: bold; /* Bold text */
}

.input-group {
  display: flex;
  gap: 10px;
}

.input-group input {
  flex: 1;
  padding: 4px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  background: rgb(0 0 0 / 61%);
  color: greenyellow;
  font-size: 18px;
  transition: border-color 0.3s ease, background 0.3s ease;
}

.input-group input:focus {
  color: #000;
  border-color: green;
  background: rgba(255, 255, 255, 0.2);
  outline: none;
}

.input-group input.emulator-args {
  min-width: 30px;
}

.input-group input.emulator {
  max-width: 50px;
}

.input-group button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background: #007bff;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

.input-group button:hover {
  background: #005bb5;
  transform: translateY(-2px);
}

.input-group button:active {
  transform: translateY(0);
}

.save-button {
  width: 100%;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background: #007bff;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

.save-button:hover {
  background: #005bb5;
  transform: translateY(-2px);
}

.save-button:active {
  transform: translateY(0);
}

/* GALLERY */
.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 16px;
  padding: 70px 10px 70px 10px;
  width: 100%;
  max-width: 98%;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 800px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

.game-container {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  min-width: 150px;
  max-width: 300px;
  border-radius: 16px;
  overflow: hidden;
  border: 2px solid transparent;
  transition: border-color 0.2s ease, transform 0.2s ease;
  cursor: pointer;
  background-color: black;
}

.game-container.selected {
  border-color: #007bff;
  transform: scale(1.05);
}

.image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.game-name {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background-color: rgba(0, 0, 0, 0.8);
  color: #caf5ca;
  font-size: 14px;
  text-align: center;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fetch-cover-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fetch-cover-button::before {
  content: '+';
  font-size: 24px;
  font-weight: bold;
}

.game-container:hover .fetch-cover-button {
  opacity: 1;
}

@keyframes rotate {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}


.rotate {
  animation: rotate 1s linear infinite;
}

dialog {
  width: 80%;
  max-width: 800px;
  border: none;
  border-radius: 10px;
  padding: 20px;
  background-color: #353c3f;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

dialog h2 {
  color: #fff;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.dialog-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}


.bar {
  position: fixed; /* Fixed positioning relative to the viewport */
  bottom: 0; /* Stick to the bottom of the viewport */
  right: 0; /* Stick to the right of the viewport */
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  background: #222;
  padding: 10px;
  border-radius: 8px 0 0 0;
  transform: translateY(100%); /* Initially hidden off-screen */
  transition: transform 0.5s ease-in-out; /* Smooth transition */
  z-index: 1000; /* Ensure it stays on top of other elements */
  color: green;
}

#status-bar {
  display: none;
}

.bar img {
  width: 30px;
}

.bar.slide-left {
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
}

.fade-out {
  animation: fadeAway 3s forwards; /* Apply the animation */
}

@keyframes fadeAway {
  0% {
    opacity: 1; /* Start with full opacity */
  }
  100% {
    opacity: 0; /* End with zero opacity */
  }
}

.icon {
  width: 30px;
  height: 30px;
}

.menu {
  font-size: 24px;
  display: flex;
  gap: 20px;
  align-items: center;
  position: fixed;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 10px 0;
  z-index: 9999;
  width: 100%;
}

#top-menu {
  top: 0;
  justify-content: center;
  visibility: hidden;
}


/* Left Arrow */
.left-arrow {
  margin-right: auto; /* Pushes the left arrow to the far left */
}

/* Right Arrow */
.right-arrow {
  margin-left: auto; /* Pushes the right arrow to the far right */
}

#top-menu-items {
  display: flex;
  gap: 20px; /* Adjust the gap between platform icons */
  justify-content: center; /* Centers the platform icons */
  flex-grow: 1; /* Allows the center section to take up remaining space */
}

.menu-slide {
  display: flex;
  align-items: center;
}

#controls-menu {
  bottom: 0;
  justify-content: left;
}

#message {
  display: flex;
  /* text-overflow: ellipsis; */
  margin-left: auto;
  visibility: hidden;
  transition: opacity 2s ease, visibility 2s ease; /* Smooth transition */
}

.status-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.menu-icon {
  width: 50px;
}
